<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAccelGroup" id="accelerators"/>
  <object class="GtkActionGroup" id="actions_application">
    <property name="accel_group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_about">
        <property name="label" comments="Use domain gtk30">_About</property>
        <property name="icon_name">help-about</property>
        <signal name="activate" handler="on_action_about_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_quit">
        <property name="label" comments="Use domain gtk30">_Quit</property>
        <property name="icon_name">application-exit</property>
        <signal name="activate" handler="on_action_quit_activate" swapped="no"/>
      </object>
      <accelerator key="q" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_memories">
    <property name="accel_group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_memories_previous">
        <property name="label" translatable="yes">Previous memory</property>
        <signal name="activate" handler="on_action_memories_previous_activate" swapped="no"/>
      </object>
      <accelerator key="Page_Up" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_memories_next">
        <property name="label" translatable="yes">Next memory</property>
        <signal name="activate" handler="on_action_memories_next_activate" swapped="no"/>
      </object>
      <accelerator key="Page_Down" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_memories">
        <property name="label" translatable="yes">_Memories</property>
        <property name="icon_name">folder</property>
        <signal name="activate" handler="on_action_memories_activate" swapped="no"/>
      </object>
      <accelerator key="m" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkMenu" id="menu_memories">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="accel_group">accelerators</property>
    <child>
      <object class="GtkMenuItem" id="menuitem_groups">
        <property name="use_action_appearance">True</property>
        <property name="related_action">action_memories</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_message">
    <property name="sensitive">False</property>
    <property name="accel_group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_edit">
        <property name="label" comments="Use domain gtk30">_Edit</property>
        <property name="icon_name">document-properties</property>
        <signal name="activate" handler="on_action_edit_activate" swapped="no"/>
      </object>
      <accelerator key="Return" modifiers="GDK_MOD1_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_messages">
    <property name="sensitive">False</property>
    <property name="accel_group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_new">
        <property name="label" comments="Use domain gtk30">_New</property>
        <property name="icon_name">document-new</property>
        <signal name="activate" handler="on_action_new_activate" swapped="no"/>
      </object>
      <accelerator key="Insert"/>
    </child>
    <child>
      <object class="GtkAction" id="action_import">
        <property name="label" translatable="yes">_Import</property>
        <property name="icon_name">document-open</property>
        <signal name="activate" handler="on_action_import_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_search">
    <property name="accel_group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_search_close">
        <property name="label" comments="Use domain gtk30">_Close</property>
        <signal name="activate" handler="on_action_search_close_activate" swapped="no"/>
      </object>
      <accelerator key="Escape"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_selection">
    <property name="sensitive">False</property>
    <property name="accel_group">accelerators</property>
    <child>
      <object class="GtkToggleAction" id="action_selection">
        <property name="label" comments="Use domain gtk30">Se_lection</property>
        <property name="icon_name">object-select-symbolic</property>
        <signal name="toggled" handler="on_action_selection_toggled" swapped="no"/>
      </object>
      <accelerator key="s" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_select_all">
        <property name="label" comments="Use domain gtk30">Select _All</property>
        <property name="icon_name">edit-select-all</property>
        <signal name="activate" handler="on_action_select_all_activate" swapped="no"/>
      </object>
      <accelerator key="a" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_deselect_all">
        <property name="label" translatable="yes">_Deselect all</property>
        <property name="icon_name">edit-select-all</property>
        <signal name="activate" handler="on_action_select_all_activate" swapped="no"/>
      </object>
      <accelerator key="a" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkMenu" id="menu_messages">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="accel_group">accelerators</property>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_selection">
        <property name="use_action_appearance">True</property>
        <property name="related_action">action_selection</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_new">
        <property name="use_action_appearance">True</property>
        <property name="related_action">action_new</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_edit">
        <property name="use_action_appearance">True</property>
        <property name="related_action">action_edit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_selection">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="accel_group">accelerators</property>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_selection2">
        <property name="use_action_appearance">True</property>
        <property name="related_action">action_selection</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_select_all">
        <property name="use_action_appearance">True</property>
        <property name="related_action">action_select_all</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_deselect_all">
        <property name="use_action_appearance">True</property>
        <property name="related_action">action_deselect_all</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_selection_action">
    <property name="sensitive">False</property>
    <property name="accel_group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_remove">
        <property name="label" comments="Use domain gtk30">_Remove</property>
        <property name="icon_name">user-trash</property>
        <signal name="activate" handler="on_action_remove_activate" swapped="no"/>
      </object>
      <accelerator key="Delete"/>
    </child>
  </object>
  <object class="GtkListStore" id="store_memories">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Filename -->
      <column type="gchararray"/>
      <!-- column-name Description -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="store_messages">
    <columns>
      <!-- column-name Key -->
      <column type="gchararray"/>
      <!-- column-name Message -->
      <column type="gchararray"/>
      <!-- column-name Translation -->
      <column type="gchararray"/>
      <!-- column-name Source -->
      <column type="gchararray"/>
      <!-- column-name Selection -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="win_main">
    <property name="can_focus">False</property>
    <property name="default_width">500</property>
    <property name="default_height">200</property>
    <property name="show_menubar">False</property>
    <accel-groups>
      <group name="accelerators"/>
    </accel-groups>
    <signal name="delete-event" handler="on_win_main_delete_event" swapped="no"/>
    <signal name="key-press-event" handler="on_win_main_key_press_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar_main">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolButton" id="tlb_new">
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_new</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_import">
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_import</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_edit">
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_edit</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_remove">
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_remove</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="tlb_separator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_groups">
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_memories</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="tlb_selection">
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_selection</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_about">
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_about</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame_search">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkBox" id="box_search">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkEntry" id="entry_search">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="secondary_icon_name">edit-clear-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_tooltip_text" comments="Use domain gtk30">SEARCH</property>
                    <property name="secondary_icon_tooltip_text" comments="Use domain gtk30">CLEAR</property>
                    <signal name="icon-release" handler="on_entry_search_icon_release" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_search_close">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">action_search_close</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="images_search_close">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">window-close</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="paned_group_connections">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">150</property>
            <child>
              <object class="GtkScrolledWindow" id="scroll_memories">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="no_show_all">True</property>
                <property name="shadow_type">in</property>
                <property name="min_content_width">50</property>
                <child>
                  <object class="GtkTreeView" id="tvw_memories">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscroll_policy">natural</property>
                    <property name="model">store_memories</property>
                    <property name="search_column">2</property>
                    <signal name="button-release-event" handler="on_tvw_memories_button_release_event" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="tvw_selection_memories">
                        <signal name="changed" handler="on_tvw_selection_memories_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_memory">
                        <property name="title" translatable="yes">Memory</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">2</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_memory_description"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroll_messages">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <property name="min_content_width">100</property>
                <child>
                  <object class="GtkTreeView" id="tvw_messages">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="is_focus">True</property>
                    <property name="model">store_messages</property>
                    <property name="search_column">1</property>
                    <signal name="button-release-event" handler="on_tvw_messages_button_release_event" swapped="no"/>
                    <signal name="row-activated" handler="on_tvw_messages_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="tvw_selection_messages">
                        <signal name="changed" handler="on_tvw_selection_messages_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_selection">
                        <property name="visible">False</property>
                        <property name="sort_column_id">4</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="cell_selection">
                            <signal name="toggled" handler="on_cell_selection_toggled" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="active">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_message">
                        <property name="resizable">True</property>
                        <property name="fixed_width">250</property>
                        <property name="title" translatable="yes">Message</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_message">
                            <property name="ellipsize">end</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_translation">
                        <property name="resizable">True</property>
                        <property name="fixed_width">250</property>
                        <property name="title" translatable="yes">Translation</property>
                        <property name="sort_column_id">2</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_translation">
                            <property name="ellipsize">end</property>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_source">
                        <property name="fixed_width">100</property>
                        <property name="title" translatable="yes">Source</property>
                        <property name="sort_column_id">3</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_source"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_loading">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="show_text">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
