<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAccelGroup" id="accelerators"/>
  <object class="GtkActionGroup" id="actions_app">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_quit">
        <property name="label" context="gtk30">Quit</property>
        <signal name="activate" handler="on_action_quit_activate" swapped="no"/>
      </object>
      <accelerator key="q" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_about">
        <property name="label" context="gtk30">About</property>
        <property name="icon-name">help-about</property>
        <signal name="activate" handler="on_action_about_activate" swapped="no"/>
      </object>
      <accelerator key="F1"/>
    </child>
    <child>
      <object class="GtkAction" id="action_shortcuts">
        <property name="label" translatable="yes">Keyboard shortcuts</property>
        <property name="icon-name">help-browser</property>
        <signal name="activate" handler="on_action_shortcuts_activate" swapped="no"/>
      </object>
      <accelerator key="question" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_memories">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_memories_previous">
        <property name="label" translatable="yes">Previous memory</property>
        <signal name="activate" handler="on_action_memories_previous_activate" swapped="no"/>
      </object>
      <accelerator key="Page_Up" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_memories_next">
        <property name="label" translatable="yes">Next memory</property>
        <signal name="activate" handler="on_action_memories_next_activate" swapped="no"/>
      </object>
      <accelerator key="Page_Down" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_memories">
        <property name="label" translatable="yes">Memories</property>
        <property name="icon-name">folder-symbolic</property>
        <signal name="activate" handler="on_action_memories_activate" swapped="no"/>
      </object>
      <accelerator key="m" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_messages">
    <property name="sensitive">False</property>
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_messages_add">
        <property name="label" context="gtk30">Add</property>
        <property name="icon-name">list-add</property>
        <signal name="activate" handler="on_action_messages_add_activate" swapped="no"/>
      </object>
      <accelerator key="Insert"/>
    </child>
    <child>
      <object class="GtkAction" id="action_messages_import_file">
        <property name="label" translatable="yes">Import messages from a file</property>
        <property name="icon-name">document-open</property>
        <signal name="activate" handler="on_action_messages_import_file_activate" swapped="no"/>
      </object>
      <accelerator key="o" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_messages_edit">
        <property name="label" context="gtk30">Edit</property>
        <property name="icon-name">document-properties</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="on_action_messages_edit_activate" swapped="no"/>
      </object>
      <accelerator key="Return" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_messages_import_folder">
        <property name="label" translatable="yes">Import messages from a folder</property>
        <property name="icon-name">document-open</property>
        <signal name="activate" handler="on_action_messages_import_folder_activate" swapped="no"/>
      </object>
      <accelerator key="o" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_messages_import">
        <property name="label" translatable="yes">Import</property>
        <property name="icon-name">document-open</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_import">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem_import_file">
        <property name="related-action">action_messages_import_file</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Import messages from a file</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_import_folder">
        <property name="related-action">action_messages_import_folder</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Import messages from a folder</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_messages_remove">
    <property name="sensitive">False</property>
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_messages_remove">
        <property name="label" context="gtk30">_Remove</property>
        <property name="icon-name">list-remove</property>
        <signal name="activate" handler="on_action_messages_remove_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_options">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_options">
        <property name="label" translatable="yes">Open the options menu</property>
        <property name="icon-name">open-menu-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_options_menu">
        <property name="label" translatable="yes">Open the options menu</property>
        <signal name="activate" handler="on_action_options_menu_activate" swapped="no"/>
      </object>
      <accelerator key="F10"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_search">
    <property name="sensitive">False</property>
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_search_close">
        <property name="label" comments="Use domain gtk30">_Close</property>
        <property name="icon-name">window-close</property>
        <signal name="activate" handler="on_action_search_close_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="action_search">
        <property name="label" context="gtk30">Search</property>
        <property name="icon-name">edit-find</property>
        <signal name="toggled" handler="on_action_search_toggled" swapped="no"/>
      </object>
      <accelerator key="f" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_selection">
    <property name="sensitive">False</property>
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkToggleAction" id="action_selection">
        <property name="label" comments="Use domain gtk30">Selection</property>
        <property name="icon-name">object-select-symbolic</property>
        <signal name="toggled" handler="on_action_selection_toggled" swapped="no"/>
      </object>
      <accelerator key="s" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_select_all">
        <property name="label" comments="Use domain gtk30">Select _All</property>
        <property name="icon-name">edit-select-all</property>
        <signal name="activate" handler="on_action_select_all_activate" swapped="no"/>
      </object>
      <accelerator key="a" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_deselect_all">
        <property name="label" translatable="yes">Deselect all</property>
        <property name="icon-name">edit-select-all</property>
        <signal name="activate" handler="on_action_select_all_activate" swapped="no"/>
      </object>
      <accelerator key="a" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkMenu" id="menu_messages">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_messages_selection">
        <property name="related-action">action_selection</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Selection</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_messages_import">
        <property name="related-action">action_messages_import_file</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Import</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_messages_add">
        <property name="related-action">action_messages_add</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Add</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_messages_edit">
        <property name="related-action">action_messages_edit</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Edit</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_options">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem_options_add">
        <property name="related-action">action_messages_add</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Add</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_options_import_file">
        <property name="related-action">action_messages_import_file</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Import messages from a file</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_options_import_folder">
        <property name="related-action">action_messages_import_folder</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Import messages from a folder</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_options_edit">
        <property name="related-action">action_messages_edit</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Edit</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_options_remove">
        <property name="related-action">action_messages_remove</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Remove</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_options_search">
        <property name="related-action">action_search</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Search</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" context="gtk30">Selection</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu_options_selection">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkCheckMenuItem" id="menuitem_options_selection">
                <property name="related-action">action_selection</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" context="gtk30">Selection</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_options_select_all">
                <property name="related-action">action_select_all</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Select All</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_options_deselect_all">
                <property name="related-action">action_deselect_all</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Deselect All</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_options_memories">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Memories</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu_options_memories">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem_options_memories_memories">
                <property name="related-action">action_memories</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Memories</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_options_memories_next">
                <property name="related-action">action_memories_next</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Next memory</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_options_memories_previous">
                <property name="related-action">action_memories_previous</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Previous memory</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_options_shortcuts">
        <property name="related-action">action_shortcuts</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Keyboard shortcuts</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_options_about">
        <property name="related-action">action_about</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">About</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkHeaderBar" id="header_bar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title">gTransMemory</property>
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkMenuButton" id="button_options">
        <property name="related-action">action_options</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="popup">menu_options</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_about">
        <property name="label">About</property>
        <property name="related-action">action_about</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_memories">
        <property name="label" translatable="yes">Memories</property>
        <property name="related-action">action_memories</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="button_messages_selection">
        <property name="label">Selection</property>
        <property name="related-action">action_selection</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="button_messages_search">
        <property name="label">Search</property>
        <property name="related-action">action_search</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_messages_add">
        <property name="label">Add</property>
        <property name="related-action">action_messages_add</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="button_messages_import">
        <property name="related-action">action_messages_import</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="popup">menu_import</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_messages_edit">
        <property name="label">Edit</property>
        <property name="related-action">action_messages_edit</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_messages_remove">
        <property name="label">Remove</property>
        <property name="related-action">action_messages_remove</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="position">8</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="model_memories">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Filename -->
      <column type="gchararray"/>
      <!-- column-name Description -->
      <column type="gchararray"/>
      <!-- column-name Languages -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="model_messages">
    <columns>
      <!-- column-name Key -->
      <column type="gchararray"/>
      <!-- column-name Message_Identifier -->
      <column type="gchararray"/>
      <!-- column-name Message_Cleaned -->
      <column type="gchararray"/>
      <!-- column-name Translation -->
      <column type="gchararray"/>
      <!-- column-name Source -->
      <column type="gchararray"/>
      <!-- column-name Selection -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="filter_messages">
    <property name="child-model">model_messages</property>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="can-focus">False</property>
    <property name="default-width">650</property>
    <property name="default-height">300</property>
    <property name="show-menubar">False</property>
    <accel-groups>
      <group name="accelerators"/>
    </accel-groups>
    <signal name="delete-event" handler="on_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="revealer_search">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="box_search">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">4</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkEntry" id="entry_search">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" context="gtk30">Search</property>
                    <property name="primary-icon-name">edit-find-symbolic</property>
                    <property name="secondary-icon-name">edit-clear-symbolic</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-tooltip-text">Search</property>
                    <property name="secondary-icon-tooltip-text">Clear</property>
                    <signal name="changed" handler="on_entry_search_changed" swapped="no"/>
                    <signal name="icon-release" handler="on_entry_search_icon_release" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_search_close">
                    <property name="label">Close</property>
                    <property name="use-action-appearance">False</property>
                    <property name="related-action">action_search_close</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="paned_group_connections">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="position">150</property>
            <property name="position-set">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scroll_memories">
                <property name="can-focus">False</property>
                <property name="shadow-type">in</property>
                <property name="min-content-width">50</property>
                <child>
                  <object class="GtkTreeView" id="tvw_memories">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscroll-policy">natural</property>
                    <property name="model">model_memories</property>
                    <property name="search-column">2</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="tvw_selection_memories">
                        <signal name="changed" handler="on_tvw_selection_memories_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_memory">
                        <property name="title" translatable="yes">Memory</property>
                        <property name="sort-indicator">True</property>
                        <property name="sort-column-id">2</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_memory_description"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroll_messages">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <property name="min-content-width">100</property>
                <child>
                  <object class="GtkTreeView" id="tvw_messages">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="has-focus">True</property>
                    <property name="is-focus">True</property>
                    <property name="model">model_messages</property>
                    <property name="search-column">2</property>
                    <signal name="button-release-event" handler="on_tvw_messages_button_release_event" swapped="no"/>
                    <signal name="row-activated" handler="on_tvw_messages_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="tvw_selection_messages">
                        <signal name="changed" handler="on_tvw_selection_messages_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_selection">
                        <property name="visible">False</property>
                        <property name="sort-column-id">5</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="cell_selection">
                            <signal name="toggled" handler="on_cell_selection_toggled" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="active">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_message">
                        <property name="resizable">True</property>
                        <property name="fixed-width">250</property>
                        <property name="title">Message</property>
                        <property name="sort-indicator">True</property>
                        <property name="sort-column-id">2</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_message">
                            <property name="ellipsize">end</property>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_identifier">
                        <property name="resizable">True</property>
                        <property name="fixed-width">250</property>
                        <property name="title" translatable="yes">Identifier</property>
                        <property name="sort-indicator">True</property>
                        <property name="sort-column-id">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_identifier"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_translation">
                        <property name="resizable">True</property>
                        <property name="fixed-width">250</property>
                        <property name="title">Translation</property>
                        <property name="sort-column-id">3</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_translation">
                            <property name="ellipsize">end</property>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_source">
                        <property name="fixed-width">100</property>
                        <property name="title">Source</property>
                        <property name="sort-column-id">4</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_source"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_loading">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="show-text">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
