<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkAccelGroup" id="accelerators"/>
  <object class="GtkActionGroup" id="actions_edit_memory">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_confirm">
        <property name="label" comments="Use domain gtk30">_OK</property>
        <signal name="activate" handler="on_action_confirm_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_cancel">
        <property name="label" comments="Use domain gtk30">_Cancel</property>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="can-focus">False</property>
    <property name="border-width">3</property>
    <property name="modal">True</property>
    <property name="default-width">300</property>
    <property name="default-height">120</property>
    <property name="type-hint">dialog</property>
    <accel-groups>
      <group name="accelerators"/>
    </accel-groups>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area2">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="btn_cancel">
                <property name="use-action-appearance">True</property>
                <property name="related-action">action_cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_ok">
                <property name="use-action-appearance">True</property>
                <property name="related-action">action_confirm</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkInfoBar" id="infobar_error_message">
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <property name="message-type">error</property>
            <property name="show-close-button">True</property>
            <signal name="response" handler="on_infobar_error_message_response" swapped="no"/>
            <child internal-child="action_area">
              <object class="GtkButtonBox" id="infobar-action_area1">
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox" id="infobar-content_area1">
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="label_error_message">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">Error message</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=3 -->
          <object class="GtkGrid" id="grid_edit_memory">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkLabel" id="label_name">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" comments="Use domain gtk30">_Name:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">entry_name</property>
                <property name="ellipsize">middle</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_name">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="activates-default">True</property>
                <signal name="changed" handler="on_entry_name_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_description">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">_Description:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">entry_description</property>
                <property name="ellipsize">middle</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_description">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="activates-default">True</property>
                <signal name="changed" handler="on_entry_description_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_languages">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">_Languages:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">entry_languages</property>
                <property name="ellipsize">middle</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_languages">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="activates-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">btn_cancel</action-widget>
    </action-widgets>
  </object>
</interface>
